mvvm/resources/schema/mvvm-transform.rng

<element name="mvvm-transform"
         xmlns="http://relaxng.org/ns/structure/1.0">

  <interleave>
    <element name="transform-desc">
      <attribute name="name"/>
      <attribute name="classname"/>
      <optional>
        <attribute name="single-instance"/>
      </optional>
      <attribute name="display-name"/>
      <attribute name="gui-classname"/>
      <optional>
        <attribute name="transform-base"/>
      </optional>
    </element>
  </interleave>

  <zeroOrMore>
    <element name="parent"><text/></element>
  </zeroOrMore>

  <zeroOrMore>
    <element name="export"><text/></element>
  </zeroOrMore>

</element>
